/* 카드프로필 */

.cardPost {
  position: relative;
  width: 24rem;
  height: 17.5rem;
  display: flex;
  flex-direction: column;
  justify-items: center;
  background: $color-white;
  box-shadow: 0rem 0.2rem 1.2rem 0rem rgba(0, 0, 0, 0.08);
  border-radius: 1.6rem;

  .cardProfileBox {
    width: 21rem;
    height: 4.5rem;
    display: flex;
    margin: 1.75rem 1.5rem 0;
    justify-content: space-between;
  }

  .cardProfile {
    display: flex;
    align-items: flex-start;
    gap: 0.86rem;
  }

  .cardImage {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 10rem;
    background-color: aqua;
    background: $color-white;
  }

  .cardInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 0.38rem;
  }

  .cardName {
    display: flex;
    line-height: 2.4rem;
    @include font-20-Regular;
    color: $color-black;

    span {
      padding-left: 0.38rem;
      @include font-20-Bold;
    }
  }

  .cardBadge {
    border-radius: 4px;
    background: $color-purple-100;
    @include font-14-Regular;
    color: $color-purple-600;
  }

  /* 카드내용 */

  .cardContentBox {
    width: 21rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    margin: 1rem 1.5rem 0;
    border-top: 0.1rem solid $color-gray-200;

    .cardContent {
      height: 6.6rem;
      flex-shrink: 0;
      color: $color-gray-600;
      @include font-18-Regular;
      line-height: 2.8rem;
      letter-spacing: -0.18px;
      text-align: start;
    }

    .cardDate {
      margin-top: 1rem;
      line-height: 1.8rem;
      letter-spacing: -0.06px;
      @include font-12-Regular;
      color: $color-gray-400;
    }
  }

  /* CardEdit 휴지통 이미지 */

  .deleteIcon {
    width: 2.4rem;
    height: 2.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.08rem;
    border-radius: 6px;
    border: 1px solid $color-gray-300;
    background: $color-white;
    cursor: pointer;
  }

  /* CardPlus 플러스 이미지 */
  .plusIcon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 5.6rem;
    height: 5.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    border-style: none;
    background-color: $color-gray-500;
    cursor: pointer;
  }
}

/* 카드리스트 */
.cardContainer {
  width: 75rem;
  margin: 0 auto;

  @media (max-width: 78rem) {
    width: calc(100% - 4.8rem);
    margin-left: 2.4rem;
    margin-right: 2.4rem;
  }

  .cardList {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.25rem;
  }
}
